import { useState, useEffect, useRef } from "react";

// ─── Storage Helpers ───────────────────────────────────────────────
const STORAGE_KEY = "ems_data_v1";

const defaultData = {
  employees: [],
  attendance: [],
  settings: { workHoursStart: "09:00", workHoursEnd: "18:00" },
};

function loadData() {
  try {
    const raw = localStorage.getItem(STORAGE_KEY);
    if (raw) return { ...defaultData, ...JSON.parse(raw) };
  } catch {}
  return { ...defaultData };
}

function saveData(data) {
  try {
    localStorage.setItem(STORAGE_KEY, JSON.stringify(data));
  } catch {}
}

// ─── Constants ────────────────────────────────────────────────────
const ADMINS = [
  { id: "Admin01", password: "Admin111", name: "Admin One" },
  { id: "Admin02", password: "Admin222", name: "Admin Two" },
];

function minutesToHHMM(mins) {
  if (!mins && mins !== 0) return "--";
  const sign = mins < 0 ? "-" : "";
  const abs = Math.abs(mins);
  const h = Math.floor(abs / 60);
  const m = abs % 60;
  return `${sign}${h}h ${m}m`;
}

function timeToMinutes(t) {
  if (!t) return 0;
  const [h, m] = t.split(":").map(Number);
  return h * 60 + m;
}

function nowTime() {
  const d = new Date();
  return d.toTimeString().slice(0, 5);
}

function todayDate() {
  return new Date().toISOString().slice(0, 10);
}

function calcDiff(checkIn, checkOut, workStart, workEnd) {
  if (!checkIn || !checkOut) return null;
  const worked = timeToMinutes(checkOut) - timeToMinutes(checkIn);
  const required = timeToMinutes(workEnd) - timeToMinutes(workStart);
  return worked - required; // positive = overtime, negative = short
}

// ─── MAIN APP ─────────────────────────────────────────────────────
export default function App() {
  const [appData, setAppData] = useState(loadData);
  const [screen, setScreen] = useState("landing"); // landing | adminDash | employeeDash
  const [currentUser, setCurrentUser] = useState(null); // {type:'admin'|'employee', data}

  useEffect(() => {
    saveData(appData);
  }, [appData]);

  const updateData = (updater) =>
    setAppData((prev) => {
      const next = { ...prev, ...updater(prev) };
      return next;
    });

  function logout() {
    setCurrentUser(null);
    setScreen("landing");
  }

  if (screen === "landing")
    return (
      <LandingScreen
        onAdmin={(admin) => { setCurrentUser({ type: "admin", data: admin }); setScreen("adminDash"); }}
        onEmployee={(emp) => { setCurrentUser({ type: "employee", data: emp }); setScreen("employeeDash"); }}
        employees={appData.employees}
      />
    );

  if (screen === "adminDash")
    return (
      <AdminDashboard
        admin={currentUser.data}
        appData={appData}
        updateData={updateData}
        onLogout={logout}
      />
    );

  if (screen === "employeeDash")
    return (
      <EmployeeDashboard
        employee={currentUser.data}
        appData={appData}
        updateData={updateData}
        onLogout={logout}
      />
    );
}

// ─── LANDING ──────────────────────────────────────────────────────
function LandingScreen({ onAdmin, onEmployee, employees }) {
  const [mode, setMode] = useState(null); // null | 'admin' | 'employee'
  const [adminId, setAdminId] = useState("");
  const [adminPw, setAdminPw] = useState("");
  const [empId, setEmpId] = useState("");
  const [empPw, setEmpPw] = useState("");
  const [error, setError] = useState("");

  function handleAdmin() {
    const admin = ADMINS.find((a) => a.id === adminId && a.password === adminPw);
    if (admin) { setError(""); onAdmin(admin); }
    else setError("Invalid Admin ID or Password");
  }

  function handleEmployee() {
    const emp = employees.find((e) => e.empId === empId && e.password === empPw);
    if (emp) { setError(""); onEmployee(emp); }
    else setError("Invalid Employee ID or Password");
  }

  return (
    <div style={styles.page}>
      <div style={styles.landingWrap}>
        <div style={styles.logo}>
          <span style={styles.logoIcon}>⬡</span>
          <span style={styles.logoText}>WorkSync</span>
        </div>
        <p style={styles.tagline}>Attendance & Employee Management</p>

        {!mode && (
          <div style={styles.roleCards}>
            <button style={{ ...styles.roleCard, ...styles.adminCard }} onClick={() => { setMode("admin"); setError(""); }}>
              <span style={styles.roleIcon}>🛡️</span>
              <span style={styles.roleLabel}>Admin Login</span>
              <span style={styles.roleDesc}>Full system access</span>
            </button>
            <button style={{ ...styles.roleCard, ...styles.empCard }} onClick={() => { setMode("employee"); setError(""); }}>
              <span style={styles.roleIcon}>👤</span>
              <span style={styles.roleLabel}>Employee Login</span>
              <span style={styles.roleDesc}>Check in / out</span>
            </button>
          </div>
        )}

        {mode === "admin" && (
          <div style={styles.loginBox}>
            <h2 style={styles.loginTitle}>🛡️ Admin Access</h2>
            <input style={styles.input} placeholder="Admin ID (e.g. Admin01)" value={adminId}
              onChange={(e) => { setAdminId(e.target.value); setError(""); }} />
            <input style={styles.input} type="password" placeholder="Password" value={adminPw}
              onChange={(e) => { setAdminPw(e.target.value); setError(""); }}
              onKeyDown={(e) => e.key === "Enter" && handleAdmin()} />
            {error && <p style={styles.error}>{error}</p>}
            <button style={styles.btnPrimary} onClick={handleAdmin}>Login as Admin</button>
            <button style={styles.btnGhost} onClick={() => { setMode(null); setError(""); }}>← Back</button>
          </div>
        )}

        {mode === "employee" && (
          <div style={styles.loginBox}>
            <h2 style={styles.loginTitle}>👤 Employee Access</h2>
            <input style={styles.input} placeholder="Employee ID" value={empId}
              onChange={(e) => { setEmpId(e.target.value); setError(""); }} />
            <input style={styles.input} type="password" placeholder="Password" value={empPw}
              onChange={(e) => { setEmpPw(e.target.value); setError(""); }}
              onKeyDown={(e) => e.key === "Enter" && handleEmployee()} />
            {error && <p style={styles.error}>{error}</p>}
            <button style={styles.btnPrimary} onClick={handleEmployee}>Login</button>
            <button style={styles.btnGhost} onClick={() => { setMode(null); setError(""); }}>← Back</button>
          </div>
        )}
      </div>
    </div>
  );
}

// ─── ADMIN DASHBOARD ──────────────────────────────────────────────
function AdminDashboard({ admin, appData, updateData, onLogout }) {
  const [tab, setTab] = useState("overview");
  const isAdmin2 = admin.id === "Admin02";

  const tabs = [
    { id: "overview", label: "📊 Overview" },
    { id: "employees", label: "👥 Employees" },
    { id: "attendance", label: "📋 Attendance" },
    ...(isAdmin2 ? [{ id: "facescan", label: "📷 Face Check-In" }] : []),
    { id: "settings", label: "⚙️ Settings" },
  ];

  return (
    <div style={styles.appWrap}>
      <header style={styles.header}>
        <div style={styles.headerLeft}>
          <span style={styles.logoSmall}>⬡ WorkSync</span>
          <span style={styles.adminBadge}>{admin.name}</span>
        </div>
        <button style={styles.logoutBtn} onClick={onLogout}>Logout</button>
      </header>
      <nav style={styles.nav}>
        {tabs.map((t) => (
          <button key={t.id} style={{ ...styles.navBtn, ...(tab === t.id ? styles.navBtnActive : {}) }}
            onClick={() => setTab(t.id)}>{t.label}</button>
        ))}
      </nav>
      <div style={styles.content}>
        {tab === "overview" && <OverviewTab appData={appData} />}
        {tab === "employees" && <EmployeesTab appData={appData} updateData={updateData} />}
        {tab === "attendance" && <AttendanceTab appData={appData} updateData={updateData} />}
        {tab === "facescan" && isAdmin2 && <FaceScanTab appData={appData} updateData={updateData} />}
        {tab === "settings" && <SettingsTab appData={appData} updateData={updateData} />}
      </div>
    </div>
  );
}

// ─── OVERVIEW TAB ─────────────────────────────────────────────────
function OverviewTab({ appData }) {
  const today = todayDate();
  const todayRec = appData.attendance.filter((a) => a.date === today);
  const checkedIn = todayRec.filter((a) => a.checkIn && !a.checkOut).length;
  const checkedOut = todayRec.filter((a) => a.checkIn && a.checkOut).length;
  const absent = appData.employees.length - todayRec.length;
  const { workHoursStart, workHoursEnd } = appData.settings;

  // overtime stats
  const overtimeRecs = appData.attendance.filter((a) => {
    const diff = calcDiff(a.checkIn, a.checkOut, workHoursStart, workHoursEnd);
    return diff !== null && diff > 0;
  });
  const shortRecs = appData.attendance.filter((a) => {
    const diff = calcDiff(a.checkIn, a.checkOut, workHoursStart, workHoursEnd);
    return diff !== null && diff < 0;
  });

  return (
    <div>
      <h2 style={styles.sectionTitle}>Today — {today}</h2>
      <div style={styles.statsGrid}>
        <StatCard label="Total Employees" value={appData.employees.length} color="#6ee7b7" icon="👥" />
        <StatCard label="Currently In" value={checkedIn} color="#93c5fd" icon="🟢" />
        <StatCard label="Checked Out" value={checkedOut} color="#fde68a" icon="✅" />
        <StatCard label="Absent Today" value={Math.max(0, absent)} color="#fca5a5" icon="❌" />
      </div>

      <h2 style={styles.sectionTitle} style={{ marginTop: 28 }}>All Time Stats</h2>
      <div style={styles.statsGrid}>
        <StatCard label="Total Records" value={appData.attendance.length} color="#c4b5fd" icon="📋" />
        <StatCard label="Overtime Sessions" value={overtimeRecs.length} color="#6ee7b7" icon="⏱️" />
        <StatCard label="Short Sessions" value={shortRecs.length} color="#fca5a5" icon="⚠️" />
      </div>

      <h2 style={styles.sectionTitle}>Today's Activity</h2>
      {todayRec.length === 0 ? (
        <p style={styles.empty}>No check-ins recorded today.</p>
      ) : (
        <table style={styles.table}>
          <thead>
            <tr>{["Employee", "Check In", "Check Out", "Status", "Diff"].map((h) => <th key={h} style={styles.th}>{h}</th>)}</tr>
          </thead>
          <tbody>
            {todayRec.map((r) => {
              const emp = appData.employees.find((e) => e.empId === r.empId);
              const diff = calcDiff(r.checkIn, r.checkOut, workHoursStart, workHoursEnd);
              return (
                <tr key={r.id} style={styles.tr}>
                  <td style={styles.td}>{emp ? emp.name : r.empId}</td>
                  <td style={styles.td}>{r.checkIn || "--"}</td>
                  <td style={styles.td}>{r.checkOut || "--"}</td>
                  <td style={styles.td}>
                    <span style={{ ...styles.badge, background: r.checkOut ? "#d1fae5" : "#fef3c7", color: r.checkOut ? "#065f46" : "#92400e" }}>
                      {r.checkOut ? "Done" : "In Office"}
                    </span>
                  </td>
                  <td style={styles.td}>
                    {diff !== null ? (
                      <span style={{ color: diff >= 0 ? "#059669" : "#dc2626", fontWeight: 600 }}>
                        {diff >= 0 ? `+${minutesToHHMM(diff)} OT` : `${minutesToHHMM(diff)}`}
                      </span>
                    ) : "--"}
                  </td>
                </tr>
              );
            })}
          </tbody>
        </table>
      )}
    </div>
  );
}

function StatCard({ label, value, color, icon }) {
  return (
    <div style={{ ...styles.statCard, borderLeft: `4px solid ${color}` }}>
      <span style={styles.statIcon}>{icon}</span>
      <div>
        <div style={styles.statValue}>{value}</div>
        <div style={styles.statLabel}>{label}</div>
      </div>
    </div>
  );
}

// ─── EMPLOYEES TAB ────────────────────────────────────────────────
function EmployeesTab({ appData, updateData }) {
  const [showForm, setShowForm] = useState(false);
  const [editEmp, setEditEmp] = useState(null);
  const [form, setForm] = useState({ name: "", empId: "", password: "", role: "", phone: "", email: "", photo: "" });
  const [error, setError] = useState("");
  const fileRef = useRef();

  function openAdd() { setForm({ name: "", empId: "", password: "", role: "", phone: "", email: "", photo: "" }); setEditEmp(null); setShowForm(true); setError(""); }
  function openEdit(emp) { setForm({ ...emp }); setEditEmp(emp.empId); setShowForm(true); setError(""); }

  function handlePhoto(e) {
    const file = e.target.files[0];
    if (!file) return;
    const reader = new FileReader();
    reader.onload = (ev) => setForm((f) => ({ ...f, photo: ev.target.result }));
    reader.readAsDataURL(file);
  }

  function save() {
    if (!form.name || !form.empId || !form.password) { setError("Name, ID and Password are required."); return; }
    if (!editEmp && appData.employees.find((e) => e.empId === form.empId)) { setError("Employee ID already exists."); return; }
    updateData((prev) => ({
      employees: editEmp
        ? prev.employees.map((e) => (e.empId === editEmp ? { ...form } : e))
        : [...prev.employees, { ...form }],
    }));
    setShowForm(false);
  }

  function remove(empId) {
    if (!window.confirm("Delete this employee?")) return;
    updateData((prev) => ({ employees: prev.employees.filter((e) => e.empId !== empId) }));
  }

  return (
    <div>
      <div style={styles.rowBetween}>
        <h2 style={styles.sectionTitle}>Employees ({appData.employees.length})</h2>
        <button style={styles.btnPrimary} onClick={openAdd}>+ Add Employee</button>
      </div>

      {showForm && (
        <div style={styles.modal}>
          <div style={styles.modalBox}>
            <h3 style={styles.modalTitle}>{editEmp ? "Edit Employee" : "Add Employee"}</h3>
            <div style={styles.photoWrap}>
              {form.photo ? <img src={form.photo} alt="photo" style={styles.empPhoto} /> : <div style={styles.empPhotoEmpty}>📷</div>}
              <button style={styles.btnGhost} onClick={() => fileRef.current.click()}>Upload Photo</button>
              <input ref={fileRef} type="file" accept="image/*" style={{ display: "none" }} onChange={handlePhoto} />
            </div>
            {[["Full Name", "name"], ["Employee ID", "empId"], ["Password", "password"], ["Role / Department", "role"], ["Phone", "phone"], ["Email", "email"]].map(([lbl, key]) => (
              <div key={key}>
                <label style={styles.label}>{lbl}</label>
                <input style={styles.input} value={form[key]} disabled={key === "empId" && !!editEmp}
                  onChange={(e) => { setForm((f) => ({ ...f, [key]: e.target.value })); setError(""); }} />
              </div>
            ))}
            {error && <p style={styles.error}>{error}</p>}
            <div style={styles.modalBtns}>
              <button style={styles.btnPrimary} onClick={save}>Save</button>
              <button style={styles.btnGhost} onClick={() => setShowForm(false)}>Cancel</button>
            </div>
          </div>
        </div>
      )}

      {appData.employees.length === 0 ? (
        <p style={styles.empty}>No employees added yet. Click "+ Add Employee" to get started.</p>
      ) : (
        <div style={styles.empGrid}>
          {appData.employees.map((emp) => (
            <div key={emp.empId} style={styles.empCard}>
              {emp.photo ? <img src={emp.photo} alt={emp.name} style={styles.empCardPhoto} /> : <div style={styles.empCardPhotoEmpty}>👤</div>}
              <div style={styles.empCardInfo}>
                <strong style={styles.empName}>{emp.name}</strong>
                <span style={styles.empDetail}>ID: {emp.empId}</span>
                <span style={styles.empDetail}>{emp.role || "—"}</span>
                <span style={styles.empDetail}>{emp.phone || ""}</span>
              </div>
              <div style={styles.empCardActions}>
                <button style={styles.btnSm} onClick={() => openEdit(emp)}>✏️</button>
                <button style={{ ...styles.btnSm, background: "#fee2e2", color: "#dc2626" }} onClick={() => remove(emp.empId)}>🗑️</button>
              </div>
            </div>
          ))}
        </div>
      )}
    </div>
  );
}

// ─── ATTENDANCE TAB ───────────────────────────────────────────────
function AttendanceTab({ appData, updateData }) {
  const [filterDate, setFilterDate] = useState(todayDate());
  const [filterEmp, setFilterEmp] = useState("");
  const { workHoursStart, workHoursEnd } = appData.settings;

  const records = appData.attendance.filter((a) => {
    if (filterDate && a.date !== filterDate) return false;
    if (filterEmp && a.empId !== filterEmp) return false;
    return true;
  });

  function manualCheckout(recId) {
    const time = nowTime();
    updateData((prev) => ({
      attendance: prev.attendance.map((a) => a.id === recId ? { ...a, checkOut: time } : a),
    }));
  }

  function deleteRec(recId) {
    if (!window.confirm("Delete this record?")) return;
    updateData((prev) => ({ attendance: prev.attendance.filter((a) => a.id !== recId) }));
  }

  return (
    <div>
      <h2 style={styles.sectionTitle}>Attendance Records</h2>
      <div style={styles.filters}>
        <input type="date" style={styles.input} value={filterDate} onChange={(e) => setFilterDate(e.target.value)} />
        <select style={styles.input} value={filterEmp} onChange={(e) => setFilterEmp(e.target.value)}>
          <option value="">All Employees</option>
          {appData.employees.map((e) => <option key={e.empId} value={e.empId}>{e.name}</option>)}
        </select>
        <button style={styles.btnGhost} onClick={() => { setFilterDate(""); setFilterEmp(""); }}>Clear</button>
      </div>

      {records.length === 0 ? (
        <p style={styles.empty}>No records found.</p>
      ) : (
        <table style={styles.table}>
          <thead>
            <tr>{["Employee", "Date", "Check In", "Check Out", "Overtime", "Short", "Actions"].map((h) => <th key={h} style={styles.th}>{h}</th>)}</tr>
          </thead>
          <tbody>
            {records.map((r) => {
              const emp = appData.employees.find((e) => e.empId === r.empId);
              const diff = calcDiff(r.checkIn, r.checkOut, workHoursStart, workHoursEnd);
              const isOT = diff !== null && diff > 0;
              const isShort = diff !== null && diff < 0;
              return (
                <tr key={r.id} style={styles.tr}>
                  <td style={styles.td}>{emp ? emp.name : r.empId}</td>
                  <td style={styles.td}>{r.date}</td>
                  <td style={styles.td}>{r.checkIn || "--"}</td>
                  <td style={styles.td}>{r.checkOut || "--"}</td>
                  <td style={styles.td}><span style={{ color: "#059669", fontWeight: 600 }}>{isOT ? `+${minutesToHHMM(diff)}` : "--"}</span></td>
                  <td style={styles.td}><span style={{ color: "#dc2626", fontWeight: 600 }}>{isShort ? minutesToHHMM(diff) : "--"}</span></td>
                  <td style={styles.td}>
                    {!r.checkOut && <button style={styles.btnSm} onClick={() => manualCheckout(r.id)}>✅ Out</button>}
                    <button style={{ ...styles.btnSm, background: "#fee2e2", color: "#dc2626", marginLeft: 4 }} onClick={() => deleteRec(r.id)}>🗑️</button>
                  </td>
                </tr>
              );
            })}
          </tbody>
        </table>
      )}
    </div>
  );
}

// ─── FACE SCAN TAB (Admin02 only) ─────────────────────────────────
function FaceScanTab({ appData, updateData }) {
  const videoRef = useRef();
  const [cameraOn, setCameraOn] = useState(false);
  const [captured, setCaptured] = useState(null);
  const [matchedEmp, setMatchedEmp] = useState(null);
  const [msg, setMsg] = useState("");
  const [selEmp, setSelEmp] = useState("");
  const canvasRef = useRef();

  async function startCamera() {
    try {
      const stream = await navigator.mediaDevices.getUserMedia({ video: true });
      videoRef.current.srcObject = stream;
      videoRef.current.play();
      setCameraOn(true);
      setMsg("");
    } catch {
      setMsg("Camera access denied or not available.");
    }
  }

  function stopCamera() {
    if (videoRef.current && videoRef.current.srcObject) {
      videoRef.current.srcObject.getTracks().forEach((t) => t.stop());
    }
    setCameraOn(false);
    setCaptured(null);
    setMatchedEmp(null);
  }

  function capture() {
    const canvas = canvasRef.current;
    const video = videoRef.current;
    canvas.width = video.videoWidth;
    canvas.height = video.videoHeight;
    canvas.getContext("2d").drawImage(video, 0, 0);
    setCaptured(canvas.toDataURL("image/jpeg"));
    setMsg("Photo captured! Now select employee manually to log check-in.");
  }

  function logCheckIn() {
    if (!selEmp) { setMsg("Please select an employee."); return; }
    const today = todayDate();
    const existing = appData.attendance.find((a) => a.empId === selEmp && a.date === today);
    if (existing && existing.checkIn && !existing.checkOut) {
      // check out
      updateData((prev) => ({
        attendance: prev.attendance.map((a) =>
          a.empId === selEmp && a.date === today && !a.checkOut ? { ...a, checkOut: nowTime() } : a
        ),
      }));
      setMsg("✅ Check-out recorded via Face Scan panel!");
    } else if (existing && existing.checkOut) {
      setMsg("⚠️ Already fully checked out today.");
    } else {
      const id = Date.now().toString();
      updateData((prev) => ({
        attendance: [...prev.attendance, { id, empId: selEmp, date: today, checkIn: nowTime(), checkOut: null }],
      }));
      setMsg("✅ Check-in recorded via Face Scan panel!");
    }
    setCaptured(null);
    setSelEmp("");
    stopCamera();
  }

  return (
    <div>
      <h2 style={styles.sectionTitle}>📷 Face Scan Check-In (Admin02)</h2>
      <p style={styles.note}>Full automatic face recognition requires a server-side model. For now, capture a photo and manually confirm the employee to log attendance.</p>
      <div style={styles.cameraWrap}>
        <video ref={videoRef} style={{ ...styles.video, display: cameraOn && !captured ? "block" : "none" }} autoPlay muted playsInline />
        <canvas ref={canvasRef} style={{ display: "none" }} />
        {captured && <img src={captured} alt="captured" style={styles.video} />}
        {!cameraOn && !captured && <div style={styles.cameraPlaceholder}>📷 Camera Off</div>}
      </div>
      <div style={styles.cameraControls}>
        {!cameraOn && !captured && <button style={styles.btnPrimary} onClick={startCamera}>Start Camera</button>}
        {cameraOn && !captured && <button style={styles.btnPrimary} onClick={capture}>📸 Capture</button>}
        {cameraOn && <button style={styles.btnGhost} onClick={stopCamera}>Stop</button>}
      </div>
      {captured && (
        <div style={styles.empSelect}>
          <label style={styles.label}>Select Employee</label>
          <select style={styles.input} value={selEmp} onChange={(e) => setSelEmp(e.target.value)}>
            <option value="">-- Select --</option>
            {appData.employees.map((e) => <option key={e.empId} value={e.empId}>{e.name} ({e.empId})</option>)}
          </select>
          <button style={styles.btnPrimary} onClick={logCheckIn}>Log Attendance</button>
          <button style={styles.btnGhost} onClick={() => { setCaptured(null); setSelEmp(""); }}>Retake</button>
        </div>
      )}
      {msg && <p style={styles.msgBox}>{msg}</p>}
    </div>
  );
}

// ─── SETTINGS TAB ─────────────────────────────────────────────────
function SettingsTab({ appData, updateData }) {
  const [s, setS] = useState({ ...appData.settings });
  const [saved, setSaved] = useState(false);

  function save() {
    updateData(() => ({ settings: { ...s } }));
    setSaved(true);
    setTimeout(() => setSaved(false), 2000);
  }

  return (
    <div>
      <h2 style={styles.sectionTitle}>Work Hours Settings</h2>
      <div style={styles.settingsBox}>
        <label style={styles.label}>Work Start Time</label>
        <input type="time" style={styles.input} value={s.workHoursStart} onChange={(e) => setS((x) => ({ ...x, workHoursStart: e.target.value }))} />
        <label style={styles.label}>Work End Time</label>
        <input type="time" style={styles.input} value={s.workHoursEnd} onChange={(e) => setS((x) => ({ ...x, workHoursEnd: e.target.value }))} />
        <button style={styles.btnPrimary} onClick={save}>Save Settings</button>
        {saved && <p style={{ color: "#059669", marginTop: 8, fontWeight: 600 }}>✅ Saved!</p>}
        <p style={styles.note}>Work hours: {s.workHoursStart} – {s.workHoursEnd}. Overtime and short time calculated from these.</p>
      </div>
    </div>
  );
}

// ─── EMPLOYEE DASHBOARD ───────────────────────────────────────────
function EmployeeDashboard({ employee, appData, updateData, onLogout }) {
  const [msg, setMsg] = useState("");
  const today = todayDate();
  const { workHoursStart, workHoursEnd } = appData.settings;
  const todayRec = appData.attendance.find((a) => a.empId === employee.empId && a.date === today);
  const myRecords = appData.attendance.filter((a) => a.empId === employee.empId).sort((a, b) => b.date.localeCompare(a.date));

  function checkIn() {
    if (todayRec) { setMsg("You have already checked in today."); return; }
    const id = Date.now().toString();
    updateData((prev) => ({
      attendance: [...prev.attendance, { id, empId: employee.empId, date: today, checkIn: nowTime(), checkOut: null }],
    }));
    setMsg("✅ Check-in recorded!");
  }

  function checkOut() {
    if (!todayRec || !todayRec.checkIn) { setMsg("Please check in first."); return; }
    if (todayRec.checkOut) { setMsg("You have already checked out today."); return; }
    updateData((prev) => ({
      attendance: prev.attendance.map((a) =>
        a.id === todayRec.id ? { ...a, checkOut: nowTime() } : a
      ),
    }));
    setMsg("✅ Check-out recorded!");
  }

  const totalOT = myRecords.reduce((acc, r) => {
    const d = calcDiff(r.checkIn, r.checkOut, workHoursStart, workHoursEnd);
    return d && d > 0 ? acc + d : acc;
  }, 0);

  const totalShort = myRecords.reduce((acc, r) => {
    const d = calcDiff(r.checkIn, r.checkOut, workHoursStart, workHoursEnd);
    return d && d < 0 ? acc + Math.abs(d) : acc;
  }, 0);

  return (
    <div style={styles.appWrap}>
      <header style={styles.header}>
        <div style={styles.headerLeft}>
          <span style={styles.logoSmall}>⬡ WorkSync</span>
        </div>
        <button style={styles.logoutBtn} onClick={onLogout}>Logout</button>
      </header>

      <div style={styles.content}>
        <div style={styles.empProfile}>
          {employee.photo
            ? <img src={employee.photo} alt={employee.name} style={styles.profilePhoto} />
            : <div style={styles.profilePhotoEmpty}>👤</div>}
          <div>
            <h2 style={styles.profileName}>{employee.name}</h2>
            <p style={styles.profileRole}>{employee.role || "Employee"} · {employee.empId}</p>
            {employee.phone && <p style={styles.empDetail}>📞 {employee.phone}</p>}
            {employee.email && <p style={styles.empDetail}>✉️ {employee.email}</p>}
          </div>
        </div>

        <div style={styles.todayBox}>
          <h3 style={styles.sectionTitle}>Today — {today}</h3>
          <div style={styles.checkinRow}>
            <div style={styles.checkinInfo}>
              <span style={styles.label}>Check In:</span>
              <strong style={{ color: "#059669" }}>{todayRec?.checkIn || "--"}</strong>
            </div>
            <div style={styles.checkinInfo}>
              <span style={styles.label}>Check Out:</span>
              <strong style={{ color: "#dc2626" }}>{todayRec?.checkOut || "--"}</strong>
            </div>
          </div>
          <div style={styles.checkinBtns}>
            <button style={{ ...styles.btnPrimary, background: "#059669" }} onClick={checkIn} disabled={!!todayRec}>
              🟢 Check In
            </button>
            <button style={{ ...styles.btnPrimary, background: "#dc2626" }} onClick={checkOut} disabled={!todayRec || !!todayRec?.checkOut}>
              🔴 Check Out
            </button>
          </div>
          {msg && <p style={styles.msgBox}>{msg}</p>}
          {todayRec?.checkIn && todayRec?.checkOut && (() => {
            const diff = calcDiff(todayRec.checkIn, todayRec.checkOut, workHoursStart, workHoursEnd);
            return (
              <p style={{ marginTop: 8, fontWeight: 600, color: diff >= 0 ? "#059669" : "#dc2626" }}>
                {diff >= 0 ? `🕐 Overtime today: +${minutesToHHMM(diff)}` : `⚠️ Short by: ${minutesToHHMM(Math.abs(diff))}`}
              </p>
            );
          })()}
        </div>

        <div style={styles.statsGrid}>
          <StatCard label="Total Days" value={myRecords.length} color="#93c5fd" icon="📅" />
          <StatCard label="Total Overtime" value={minutesToHHMM(totalOT)} color="#6ee7b7" icon="⏱️" />
          <StatCard label="Total Short Time" value={minutesToHHMM(totalShort)} color="#fca5a5" icon="⚠️" />
        </div>

        <h3 style={styles.sectionTitle}>My Attendance History</h3>
        {myRecords.length === 0 ? <p style={styles.empty}>No records yet.</p> : (
          <table style={styles.table}>
            <thead>
              <tr>{["Date", "Check In", "Check Out", "Overtime / Short"].map((h) => <th key={h} style={styles.th}>{h}</th>)}</tr>
            </thead>
            <tbody>
              {myRecords.map((r) => {
                const diff = calcDiff(r.checkIn, r.checkOut, workHoursStart, workHoursEnd);
                return (
                  <tr key={r.id} style={styles.tr}>
                    <td style={styles.td}>{r.date}</td>
                    <td style={styles.td}>{r.checkIn || "--"}</td>
                    <td style={styles.td}>{r.checkOut || "--"}</td>
                    <td style={styles.td}>
                      {diff !== null ? (
                        <span style={{ color: diff >= 0 ? "#059669" : "#dc2626", fontWeight: 600 }}>
                          {diff >= 0 ? `+${minutesToHHMM(diff)} OT` : `${minutesToHHMM(diff)}`}
                        </span>
                      ) : "--"}
                    </td>
                  </tr>
                );
              })}
            </tbody>
          </table>
        )}
      </div>
    </div>
  );
}

// ─── STYLES ───────────────────────────────────────────────────────
const styles = {
  page: { minHeight: "100vh", background: "linear-gradient(135deg, #0f172a 0%, #1e3a5f 100%)", display: "flex", alignItems: "center", justifyContent: "center", fontFamily: "'Segoe UI', sans-serif", padding: 16 },
  landingWrap: { background: "rgba(255,255,255,0.04)", backdropFilter: "blur(20px)", border: "1px solid rgba(255,255,255,0.12)", borderRadius: 20, padding: "40px 32px", width: "100%", maxWidth: 440, textAlign: "center" },
  logo: { display: "flex", alignItems: "center", justifyContent: "center", gap: 10, marginBottom: 4 },
  logoIcon: { fontSize: 32, color: "#38bdf8" },
  logoText: { fontSize: 28, fontWeight: 800, color: "#fff", letterSpacing: -1 },
  tagline: { color: "#94a3b8", marginBottom: 32, fontSize: 14 },
  roleCards: { display: "flex", gap: 16 },
  roleCard: { flex: 1, border: "none", borderRadius: 14, padding: "20px 12px", cursor: "pointer", display: "flex", flexDirection: "column", alignItems: "center", gap: 6, transition: "transform 0.15s" },
  adminCard: { background: "linear-gradient(135deg, #1e40af, #3b82f6)" },
  empCard: { background: "linear-gradient(135deg, #065f46, #10b981)" },
  roleIcon: { fontSize: 28 },
  roleLabel: { color: "#fff", fontWeight: 700, fontSize: 15 },
  roleDesc: { color: "rgba(255,255,255,0.7)", fontSize: 12 },
  loginBox: { textAlign: "left" },
  loginTitle: { color: "#fff", marginBottom: 20, textAlign: "center" },
  input: { width: "100%", padding: "10px 14px", borderRadius: 8, border: "1px solid rgba(255,255,255,0.15)", background: "rgba(255,255,255,0.07)", color: "#fff", fontSize: 14, marginBottom: 12, boxSizing: "border-box", outline: "none" },
  btnPrimary: { width: "100%", padding: "12px", borderRadius: 8, border: "none", background: "linear-gradient(135deg, #3b82f6, #2563eb)", color: "#fff", fontWeight: 700, fontSize: 15, cursor: "pointer", marginBottom: 8 },
  btnGhost: { width: "100%", padding: "10px", borderRadius: 8, border: "1px solid rgba(255,255,255,0.2)", background: "transparent", color: "#94a3b8", fontSize: 14, cursor: "pointer", marginBottom: 4 },
  error: { color: "#f87171", fontSize: 13, marginBottom: 8 },
  appWrap: { minHeight: "100vh", background: "#0f172a", fontFamily: "'Segoe UI', sans-serif", color: "#e2e8f0" },
  header: { background: "#1e293b", padding: "12px 20px", display: "flex", alignItems: "center", justifyContent: "space-between", borderBottom: "1px solid #334155" },
  headerLeft: { display: "flex", alignItems: "center", gap: 12 },
  logoSmall: { fontSize: 18, fontWeight: 800, color: "#38bdf8" },
  adminBadge: { background: "#1e40af", color: "#93c5fd", padding: "3px 10px", borderRadius: 20, fontSize: 12, fontWeight: 600 },
  logoutBtn: { background: "transparent", border: "1px solid #475569", color: "#94a3b8", padding: "6px 14px", borderRadius: 6, cursor: "pointer", fontSize: 13 },
  nav: { background: "#1e293b", padding: "0 16px", display: "flex", gap: 4, borderBottom: "1px solid #334155", overflowX: "auto" },
  navBtn: { background: "transparent", border: "none", color: "#94a3b8", padding: "12px 14px", cursor: "pointer", fontSize: 13, whiteSpace: "nowrap", borderBottom: "2px solid transparent" },
  navBtnActive: { color: "#38bdf8", borderBottom: "2px solid #38bdf8" },
  content: { padding: "24px 20px", maxWidth: 900, margin: "0 auto" },
  sectionTitle: { fontSize: 18, fontWeight: 700, color: "#f1f5f9", marginBottom: 16, marginTop: 0 },
  statsGrid: { display: "grid", gridTemplateColumns: "repeat(auto-fill, minmax(160px, 1fr))", gap: 12, marginBottom: 24 },
  statCard: { background: "#1e293b", borderRadius: 10, padding: "14px 16px", display: "flex", alignItems: "center", gap: 12 },
  statIcon: { fontSize: 24 },
  statValue: { fontSize: 22, fontWeight: 800, color: "#f1f5f9" },
  statLabel: { fontSize: 11, color: "#94a3b8", fontWeight: 500, marginTop: 2 },
  table: { width: "100%", borderCollapse: "collapse", fontSize: 13 },
  th: { background: "#1e293b", padding: "10px 12px", textAlign: "left", color: "#64748b", fontWeight: 600, fontSize: 12 },
  tr: { borderBottom: "1px solid #1e293b" },
  td: { padding: "10px 12px", color: "#e2e8f0" },
  badge: { padding: "2px 10px", borderRadius: 20, fontSize: 11, fontWeight: 600 },
  empty: { color: "#475569", textAlign: "center", padding: "40px 0", fontSize: 14 },
  rowBetween: { display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 16 },
  modal: { position: "fixed", inset: 0, background: "rgba(0,0,0,0.7)", display: "flex", alignItems: "center", justifyContent: "center", zIndex: 100, padding: 16 },
  modalBox: { background: "#1e293b", borderRadius: 14, padding: 24, width: "100%", maxWidth: 400, maxHeight: "90vh", overflowY: "auto" },
  modalTitle: { fontSize: 18, fontWeight: 700, marginBottom: 16, color: "#f1f5f9" },
  modalBtns: { display: "flex", gap: 10, marginTop: 16 },
  label: { fontSize: 12, color: "#94a3b8", fontWeight: 600, display: "block", marginBottom: 4 },
  photoWrap: { display: "flex", flexDirection: "column", alignItems: "center", gap: 8, marginBottom: 16 },
  empPhoto: { width: 80, height: 80, borderRadius: "50%", objectFit: "cover" },
  empPhotoEmpty: { width: 80, height: 80, borderRadius: "50%", background: "#334155", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 28 },
  empGrid: { display: "grid", gridTemplateColumns: "repeat(auto-fill, minmax(240px, 1fr))", gap: 14 },
  empCard: { background: "#1e293b", borderRadius: 12, padding: 16, display: "flex", alignItems: "center", gap: 12 },
  empCardPhoto: { width: 52, height: 52, borderRadius: "50%", objectFit: "cover", flexShrink: 0 },
  empCardPhotoEmpty: { width: 52, height: 52, borderRadius: "50%", background: "#334155", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 22, flexShrink: 0 },
  empCardInfo: { flex: 1, display: "flex", flexDirection: "column", gap: 2 },
  empName: { color: "#f1f5f9", fontSize: 14 },
  empDetail: { color: "#64748b", fontSize: 12 },
  empCardActions: { display: "flex", flexDirection: "column", gap: 4 },
  btnSm: { padding: "5px 10px", borderRadius: 6, border: "none", background: "#334155", color: "#e2e8f0", cursor: "pointer", fontSize: 13 },
  filters: { display: "flex", gap: 10, marginBottom: 16, flexWrap: "wrap" },
  cameraWrap: { width: "100%", maxWidth: 400, margin: "0 auto 12px", background: "#1e293b", borderRadius: 12, overflow: "hidden", aspectRatio: "4/3", display: "flex", alignItems: "center", justifyContent: "center" },
  video: { width: "100%", borderRadius: 12 },
  cameraPlaceholder: { color: "#475569", fontSize: 32, textAlign: "center" },
  cameraControls: { display: "flex", gap: 10, justifyContent: "center", marginBottom: 16 },
  empSelect: { display: "flex", flexDirection: "column", gap: 10, maxWidth: 400, margin: "0 auto" },
  msgBox: { background: "#1e3a5f", border: "1px solid #3b82f6", borderRadius: 8, padding: "10px 14px", color: "#93c5fd", marginTop: 8, fontSize: 14 },
  note: { background: "#1e293b", borderRadius: 8, padding: "10px 14px", color: "#64748b", fontSize: 13, marginBottom: 16 },
  settingsBox: { background: "#1e293b", borderRadius: 12, padding: 24, maxWidth: 360 },
  empProfile: { display: "flex", gap: 20, alignItems: "center", background: "#1e293b", borderRadius: 14, padding: 20, marginBottom: 24 },
  profilePhoto: { width: 80, height: 80, borderRadius: "50%", objectFit: "cover" },
  profilePhotoEmpty: { width: 80, height: 80, borderRadius: "50%", background: "#334155", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 36 },
  profileName: { fontSize: 22, fontWeight: 800, color: "#f1f5f9", margin: "0 0 4px" },
  profileRole: { color: "#38bdf8", fontSize: 14, margin: 0 },
  todayBox: { background: "#1e293b", borderRadius: 14, padding: 20, marginBottom: 24 },
  checkinRow: { display: "flex", gap: 24, marginBottom: 16 },
  checkinInfo: { display: "flex", flexDirection: "column", gap: 4 },
  checkinBtns: { display: "flex", gap: 10, marginBottom: 8 },
};
